MIDlet-Name: ProjectMgmt
MIDlet-Version: 1.0.0
MIDlet-Vendor: BlackBerry Developer
MIDlet-Jar-URL: ProjectMgmt.jar
MIDlet-Jar-Size: 31424
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: ,img/project-management.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: ProjectMgmt.cod
RIM-COD-Size: 14052
RIM-COD-Creation-Time: 1339256441
RIM-COD-Module-Name: ProjectMgmt
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-SHA1: 70 89 dc 92 30 5a 25 3b 37 77 f7 7d a8 6a 98 22 4e d2 01 7b
